#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 6 350 4 2 4 11 17 
"" 1277 238 0 
"\/+par+le+ce+<DET>+<PREP>+<E>" 160 189 2 3 13 
"jour+midi+soir+matin+j+jr+jours+jrs+24h+48h+72h" 570 412 3 1 5 7 
"au coucher +au réveille" 487 536 1 1 
"<TOKEN>" 434 466 1 3 
":graphnum.grf" 947 535 1 1 
"\/" 870 538 1 6 
"0+1+2+3+4+5" 439 50 1 1 
"-+_+\/" 167 41 1 8 
"0+1+2+3+4+5" 121 55 1 9 
"0+1+2+3+4+5" 32 219 2 12 2 
"-+_+\/" 68 41 1 10 
"heure+h+heures" 487 114 1 1 
"J1+J2+J3+J4+J5+J6+J7+<dimanche>+<lundi>+<mardi>+<mercredi>+<jeudi>+<vendredi>+<samedi>" 238 395 2 15 16 
"\/+-+_+<PREP>+<PREPDET>" 1103 63 1 16 
"J1+J2+J3+J4+J5+J6+J7+Dimanche+Lundi+Mardi+Mercredi+Jeudi+Vendredi+Samedi*" 653 173 1 18 
"<E>+(+<DET>+<PREP>+<PREPDET>" 52 490 1 14 
"<E>+)+<DET>+<PREP>+<PREPDET>" 788 217 1 1 
